<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_functional_extensions.html" target="_self">FunctionalExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_extensions_1_1_maybe.html" target="_self">Maybe</a></td><td class="desc"><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> template class allows use values witch can has no value (like optional from C++17). For access data of <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> use operator*, for check if it has value or not use cast <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> for bool </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>HotestProtocol</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hotest_protocol_1_1_datagram.html" target="_self">Datagram</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html" target="_self">ErrorDatagram</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann.html" target="_self">nlohmann</a></td><td class="desc">Namespace for Niels Lohmann </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann_1_1detail.html" target="_self">detail</a></td><td class="desc">Detail namespace with internal helper functions </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html" target="_self">dtoa_impl</a></td><td class="desc">Implements the Grisu2 algorithm for binary to decimal floating-point conversion </td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" target="_self">boundaries</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" target="_self">cached_power</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" target="_self">diyfp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html" target="_self">binary_reader</a></td><td class="desc">Deserialization of CBOR and MessagePack values </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html" target="_self">binary_writer</a></td><td class="desc">Serialization to CBOR and MessagePack values </td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">conjunction</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html" target="_self">conjunction&lt; B1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html" target="_self">conjunction&lt; B1, Bn... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1exception.html" target="_self">exception</a></td><td class="desc">General exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_2_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html" target="_self">external_constructor</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" target="_self">external_constructor&lt; value_t::array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" target="_self">external_constructor&lt; value_t::boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" target="_self">external_constructor&lt; value_t::number_float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" target="_self">external_constructor&lt; value_t::number_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" target="_self">external_constructor&lt; value_t::number_unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" target="_self">external_constructor&lt; value_t::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" target="_self">external_constructor&lt; value_t::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html" target="_self">from_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_2_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html" target="_self">has_from_json</a></td><td class="desc"></td></tr>
<tr id="row_2_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" target="_self">has_non_default_from_json</a></td><td class="desc"></td></tr>
<tr id="row_2_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html" target="_self">has_to_json</a></td><td class="desc"></td></tr>
<tr id="row_2_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">index_sequence</a></td><td class="desc"></td></tr>
<tr id="row_2_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html" target="_self">input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" target="_self">input_adapter_protocol</a></td><td class="desc">Abstract input adapter interface </td></tr>
<tr id="row_2_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" target="_self">input_buffer_adapter</a></td><td class="desc">Input adapter for buffer input </td></tr>
<tr id="row_2_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" target="_self">input_stream_adapter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">internal_iterator</a></td><td class="desc">Iterator value </td></tr>
<tr id="row_2_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html" target="_self">invalid_iterator</a></td><td class="desc">Exception indicating errors with iterators </td></tr>
<tr id="row_2_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html" target="_self">is_basic_json</a></td><td class="desc"></td></tr>
<tr id="row_2_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html" target="_self">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" target="_self">is_basic_json_nested_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" target="_self">is_compatible_array_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" target="_self">is_compatible_complete_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" target="_self">is_compatible_integer_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" target="_self">is_compatible_integer_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html" target="_self">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" target="_self">is_compatible_object_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" target="_self">is_compatible_object_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html" target="_self">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html" target="_self">is_compatible_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html" target="_self">is_complete_type</a></td><td class="desc"></td></tr>
<tr id="row_2_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4.html" target="_self">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html" target="_self">iter_impl</a></td><td class="desc">Template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_2_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html" target="_self">iteration_proxy</a></td><td class="desc">Proxy class for the items() function </td></tr>
<tr id="row_2_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html" target="_self">json_ref</a></td><td class="desc"></td></tr>
<tr id="row_2_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" target="_self">json_reverse_iterator</a></td><td class="desc">Template for a reverse iterator class </td></tr>
<tr id="row_2_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1lexer.html" target="_self">lexer</a></td><td class="desc">Lexical analysis </td></tr>
<tr id="row_2_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html" target="_self">make_index_sequence</a></td><td class="desc"></td></tr>
<tr id="row_2_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" target="_self">make_index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" target="_self">make_index_sequence&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">merge_and_renumber</a></td><td class="desc"></td></tr>
<tr id="row_2_0_49_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01_i1_8_8_8_01_4_00_01indf5ec8c9c7b5107e4b381e3ca4c1be2ca.html" target="_self">merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1negation.html" target="_self">negation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_51_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1other__error.html" target="_self">other_error</a></td><td class="desc">Exception indicating other library errors </td></tr>
<tr id="row_2_0_52_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" target="_self">out_of_range</a></td><td class="desc">Exception indicating access out of the defined range </td></tr>
<tr id="row_2_0_53_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html" target="_self">output_adapter</a></td><td class="desc"></td></tr>
<tr id="row_2_0_54_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" target="_self">output_adapter_protocol</a></td><td class="desc">Abstract output adapter interface </td></tr>
<tr id="row_2_0_55_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" target="_self">output_stream_adapter</a></td><td class="desc">Output adapter for output streams </td></tr>
<tr id="row_2_0_56_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html" target="_self">output_string_adapter</a></td><td class="desc">Output adapter for basic_string </td></tr>
<tr id="row_2_0_57_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" target="_self">output_vector_adapter</a></td><td class="desc">Output adapter for byte vectors </td></tr>
<tr id="row_2_0_58_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" target="_self">parse_error</a></td><td class="desc">Exception indicating a parse error </td></tr>
<tr id="row_2_0_59_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parser.html" target="_self">parser</a></td><td class="desc">Syntax analysis </td></tr>
<tr id="row_2_0_60_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" target="_self">primitive_iterator_t</a></td><td class="desc"></td></tr>
<tr id="row_2_0_61_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html" target="_self">priority_tag</a></td><td class="desc"></td></tr>
<tr id="row_2_0_62_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" target="_self">priority_tag&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_63_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1serializer.html" target="_self">serializer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_64_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1static__const.html" target="_self">static_const</a></td><td class="desc"></td></tr>
<tr id="row_2_0_65_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html" target="_self">to_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_2_0_66_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1type__error.html" target="_self">type_error</a></td><td class="desc">Exception indicating executing a member function with a wrong type </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer.html" target="_self">adl_serializer</a></td><td class="desc">Default JSONSerializer template argument </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1basic__json.html" target="_self">basic_json</a></td><td class="desc">Class to store JSON values </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1json__pointer.html" target="_self">json_pointer</a></td><td class="desc">JSON Pointer </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>std</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" target="_self">hash&lt; nlohmann::json &gt;</a></td><td class="desc">Hash value for JSON objects </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" target="_self">less&lt; ::nlohmann::detail::value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database.html" target="_self">Database</a></td><td class="desc">Incapsulates low-level operations on database </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_session.html" target="_self">Session</a></td><td class="desc"><ul>
<li>describes authorized connection with client </li>
</ul>
</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
