<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_database.html" title="The Database class incapsulates low-level operations on database. ">Database</a> class incapsulates low-level operations on database.  
 <a href="class_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2a51c0f7d7042d32e229708f2b0f481"><td class="memItemLeft" align="right" valign="top"><a id="af2a51c0f7d7042d32e229708f2b0f481"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ACCESS_GROUP</b> { <b>ADMIN</b>, 
<b>EXAMINATOR</b>
 }</td></tr>
<tr class="separator:af2a51c0f7d7042d32e229708f2b0f481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad677efa4c288777aa01919242d4bbfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ad677efa4c288777aa01919242d4bbfc4">getPassword</a> (std::string login)</td></tr>
<tr class="memdesc:ad677efa4c288777aa01919242d4bbfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPassword - get hashed password of user from database by login  <a href="#ad677efa4c288777aa01919242d4bbfc4">More...</a><br /></td></tr>
<tr class="separator:ad677efa4c288777aa01919242d4bbfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d65d93e3ce0633e861c6d6df72f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a004d65d93e3ce0633e861c6d6df72f49">changeCredentials</a> (std::string oldLogin, std::string login, std::string password)</td></tr>
<tr class="memdesc:a004d65d93e3ce0633e861c6d6df72f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeCredentials - change login and password of user  <a href="#a004d65d93e3ce0633e861c6d6df72f49">More...</a><br /></td></tr>
<tr class="separator:a004d65d93e3ce0633e861c6d6df72f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6f098049618932f1e6f8a94ef0ba3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a1a6f098049618932f1e6f8a94ef0ba3f">addGroup</a> (std::string name)</td></tr>
<tr class="memdesc:a1a6f098049618932f1e6f8a94ef0ba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">addGroup - add group of students to the database  <a href="#a1a6f098049618932f1e6f8a94ef0ba3f">More...</a><br /></td></tr>
<tr class="separator:a1a6f098049618932f1e6f8a94ef0ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1467c87398222d9605b2ff4c1fa63c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a7f1467c87398222d9605b2ff4c1fa63c">addUser</a> (std::string login, std::string password, std::string name, std::string surname)</td></tr>
<tr class="memdesc:a7f1467c87398222d9605b2ff4c1fa63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">addUser - create new user  <a href="#a7f1467c87398222d9605b2ff4c1fa63c">More...</a><br /></td></tr>
<tr class="separator:a7f1467c87398222d9605b2ff4c1fa63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3ff3c099b706cc1d8369762aec1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0db3ff3c099b706cc1d8369762aec1cc">deleteUser</a> (std::string login)</td></tr>
<tr class="memdesc:a0db3ff3c099b706cc1d8369762aec1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteUser - delete given user from database  <a href="#a0db3ff3c099b706cc1d8369762aec1cc">More...</a><br /></td></tr>
<tr class="separator:a0db3ff3c099b706cc1d8369762aec1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ea4a00c6a212440abee5ca9c9b6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a4c2ea4a00c6a212440abee5ca9c9b6dc">deleteGroup</a> (std::string name)</td></tr>
<tr class="memdesc:a4c2ea4a00c6a212440abee5ca9c9b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteGroup - delete group from database. Predefined groups: Admins and Examinators can not be deleted.  <a href="#a4c2ea4a00c6a212440abee5ca9c9b6dc">More...</a><br /></td></tr>
<tr class="separator:a4c2ea4a00c6a212440abee5ca9c9b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58390c671516e9bede05445238b6cec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a58390c671516e9bede05445238b6cec3">hasAccess</a> (std::string login, std::string group)</td></tr>
<tr class="memdesc:a58390c671516e9bede05445238b6cec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasAccess - check if given user is member of given group  <a href="#a58390c671516e9bede05445238b6cec3">More...</a><br /></td></tr>
<tr class="separator:a58390c671516e9bede05445238b6cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f8940e65760877d2589ac8822695c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; <a class="el" href="classnlohmann_1_1basic__json.html">json</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a022f8940e65760877d2589ac8822695c">getUserInfo</a> (std::string login)</td></tr>
<tr class="memdesc:a022f8940e65760877d2589ac8822695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUserInfo - get complete information about user by login.  <a href="#a022f8940e65760877d2589ac8822695c">More...</a><br /></td></tr>
<tr class="separator:a022f8940e65760877d2589ac8822695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03d6dba1c3289292a5b5be454355fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#afa03d6dba1c3289292a5b5be454355fd">updateUser</a> (std::string login, std::string name, std::string surname)</td></tr>
<tr class="memdesc:afa03d6dba1c3289292a5b5be454355fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateUser - change information about given user.  <a href="#afa03d6dba1c3289292a5b5be454355fd">More...</a><br /></td></tr>
<tr class="separator:afa03d6dba1c3289292a5b5be454355fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323d7cf9535cb06bd48bd841b6a66c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a1323d7cf9535cb06bd48bd841b6a66c9">addUserToGroup</a> (std::string login, std::string group)</td></tr>
<tr class="memdesc:a1323d7cf9535cb06bd48bd841b6a66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">addUserToGroup - Add user to given group if both exists.  <a href="#a1323d7cf9535cb06bd48bd841b6a66c9">More...</a><br /></td></tr>
<tr class="separator:a1323d7cf9535cb06bd48bd841b6a66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce25f77a6953141b8be7742358176a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a17ce25f77a6953141b8be7742358176a">removeFromGroup</a> (std::string login, std::string group)</td></tr>
<tr class="memdesc:a17ce25f77a6953141b8be7742358176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeFromGroup - remove given user from group  <a href="#a17ce25f77a6953141b8be7742358176a">More...</a><br /></td></tr>
<tr class="separator:a17ce25f77a6953141b8be7742358176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e531e2fc5301be73d1a4e685e5c53a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a86e531e2fc5301be73d1a4e685e5c53a">getTestsNumber</a> ()</td></tr>
<tr class="memdesc:a86e531e2fc5301be73d1a4e685e5c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTestsNumber - returns number of tests in database  <a href="#a86e531e2fc5301be73d1a4e685e5c53a">More...</a><br /></td></tr>
<tr class="separator:a86e531e2fc5301be73d1a4e685e5c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd58400d535f20aebb2077c8599b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::map&lt; int, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a48dd58400d535f20aebb2077c8599b50">getAnswers</a> (int testId)</td></tr>
<tr class="memdesc:a48dd58400d535f20aebb2077c8599b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAnswers return answers of test question given by its id.  <a href="#a48dd58400d535f20aebb2077c8599b50">More...</a><br /></td></tr>
<tr class="separator:a48dd58400d535f20aebb2077c8599b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ada135f0846dfd00e674a8b7f6509f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#af1ada135f0846dfd00e674a8b7f6509f">getTestText</a> (int testId)</td></tr>
<tr class="memdesc:af1ada135f0846dfd00e674a8b7f6509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTestText returns text of question given by its id.  <a href="#af1ada135f0846dfd00e674a8b7f6509f">More...</a><br /></td></tr>
<tr class="separator:af1ada135f0846dfd00e674a8b7f6509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a56a38fade408da3b3f3b346ef74a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#af99a56a38fade408da3b3f3b346ef74a">addAnswers</a> (std::string username, std::map&lt; int, int &gt; answers)</td></tr>
<tr class="memdesc:af99a56a38fade408da3b3f3b346ef74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">addAnswers - add choosen by answers to the database.  <a href="#af99a56a38fade408da3b3f3b346ef74a">More...</a><br /></td></tr>
<tr class="separator:af99a56a38fade408da3b3f3b346ef74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c906d46f6b068c1cd5f3e713f93dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#aae2c906d46f6b068c1cd5f3e713f93dd">addTest</a> (std::string text, std::vector&lt; std::string &gt; answers, std::string ranswer)</td></tr>
<tr class="memdesc:aae2c906d46f6b068c1cd5f3e713f93dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">addTest - add new question to the list of tests  <a href="#aae2c906d46f6b068c1cd5f3e713f93dd">More...</a><br /></td></tr>
<tr class="separator:aae2c906d46f6b068c1cd5f3e713f93dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17408ded73aea3e2f50e1e4f3d40470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#af17408ded73aea3e2f50e1e4f3d40470">removeTest</a> (int id)</td></tr>
<tr class="memdesc:af17408ded73aea3e2f50e1e4f3d40470"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeTest remove test with given id from list of tests.  <a href="#af17408ded73aea3e2f50e1e4f3d40470">More...</a><br /></td></tr>
<tr class="separator:af17408ded73aea3e2f50e1e4f3d40470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e44a002786f1f466bc8a170931450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::multimap&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a933e44a002786f1f466bc8a170931450">getRightRealAnswerPairs</a> (std::string login)</td></tr>
<tr class="memdesc:a933e44a002786f1f466bc8a170931450"><td class="mdescLeft">&#160;</td><td class="mdescRight">getRightRealAnswerPairs Get right answers paired with answers got from user  <a href="#a933e44a002786f1f466bc8a170931450">More...</a><br /></td></tr>
<tr class="separator:a933e44a002786f1f466bc8a170931450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa04e547554cc34fa4b6c5a9390021eab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_database.html">Database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">getInstance</a> ()</td></tr>
<tr class="memdesc:aa04e547554cc34fa4b6c5a9390021eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get instance of <a class="el" href="class_database.html" title="The Database class incapsulates low-level operations on database. ">Database</a> singleton.  <a href="#aa04e547554cc34fa4b6c5a9390021eab">More...</a><br /></td></tr>
<tr class="separator:aa04e547554cc34fa4b6c5a9390021eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa24e173805d2189ac5cd8ce03baf990c"><td class="memItemLeft" align="right" valign="top">static std::map&lt; ACCESS_GROUP, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultGroups</b></td></tr>
<tr class="separator:aa24e173805d2189ac5cd8ce03baf990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_database.html" title="The Database class incapsulates low-level operations on database. ">Database</a> class incapsulates low-level operations on database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af99a56a38fade408da3b3f3b346ef74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99a56a38fade408da3b3f3b346ef74a">&#9670;&nbsp;</a></span>addAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addAnswers </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addAnswers - add choosen by answers to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>- login of user who answer the questions </td></tr>
    <tr><td class="paramname">answers</td><td>- vector of int where indexes of vector are question id and value is index of choosen answer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, otherwise false. </dd></dl>

</div>
</div>
<a id="a1a6f098049618932f1e6f8a94ef0ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6f098049618932f1e6f8a94ef0ba3f">&#9670;&nbsp;</a></span>addGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addGroup - add group of students to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeed, otherwise false </dd></dl>

</div>
</div>
<a id="aae2c906d46f6b068c1cd5f3e713f93dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2c906d46f6b068c1cd5f3e713f93dd">&#9670;&nbsp;</a></span>addTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addTest </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>answers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ranswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addTest - add new question to the list of tests </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>- text of the question </td></tr>
    <tr><td class="paramname">answers</td><td>- answers excepting right answer for the question </td></tr>
    <tr><td class="paramname">ranswer</td><td>- right answer for the question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successfully added, otherwise false. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_aae2c906d46f6b068c1cd5f3e713f93dd_cgraph.png" border="0" usemap="#class_database_aae2c906d46f6b068c1cd5f3e713f93dd_cgraph" alt=""/></div>
<map name="class_database_aae2c906d46f6b068c1cd5f3e713f93dd_cgraph" id="class_database_aae2c906d46f6b068c1cd5f3e713f93dd_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a273a4224d2767767abd1dc31407fda24" title="id &#45; identity function, it just returns an argument " alt="" coords="195,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="a7f1467c87398222d9605b2ff4c1fa63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1467c87398222d9605b2ff4c1fa63c">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addUser - create new user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of the new user </td></tr>
    <tr><td class="paramname">password</td><td>- password of the new user </td></tr>
    <tr><td class="paramname">name</td><td>- name of the new user </td></tr>
    <tr><td class="paramname">surname</td><td>- surname of the new user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if user created successfully, returns true, otherwise false. </dd></dl>

</div>
</div>
<a id="a1323d7cf9535cb06bd48bd841b6a66c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1323d7cf9535cb06bd48bd841b6a66c9">&#9670;&nbsp;</a></span>addUserToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::addUserToGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addUserToGroup - Add user to given group if both exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of user to be added to group. </td></tr>
    <tr><td class="paramname">group</td><td>- name of the group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- If user with given login and group exist and adding user to group succeed return true otherwise false. </dd></dl>

</div>
</div>
<a id="a004d65d93e3ce0633e861c6d6df72f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d65d93e3ce0633e861c6d6df72f49">&#9670;&nbsp;</a></span>changeCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::changeCredentials </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>oldLogin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeCredentials - change login and password of user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldLogin</td><td>- login of user to change data </td></tr>
    <tr><td class="paramname">login</td><td>- new login </td></tr>
    <tr><td class="paramname">password</td><td>- new password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeed, otherwise false. </dd></dl>

</div>
</div>
<a id="a4c2ea4a00c6a212440abee5ca9c9b6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ea4a00c6a212440abee5ca9c9b6dc">&#9670;&nbsp;</a></span>deleteGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; bool &gt; Database::deleteGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteGroup - delete group from database. Predefined groups: Admins and Examinators can not be deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of group to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return Nothing if try delete persistant group, otherwise return true on success, otherwise false. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a4c2ea4a00c6a212440abee5ca9c9b6dc_cgraph.png" border="0" usemap="#class_database_a4c2ea4a00c6a212440abee5ca9c9b6dc_cgraph" alt=""/></div>
<map name="class_database_a4c2ea4a00c6a212440abee5ca9c9b6dc_cgraph" id="class_database_a4c2ea4a00c6a212440abee5ca9c9b6dc_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="217,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a0db3ff3c099b706cc1d8369762aec1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db3ff3c099b706cc1d8369762aec1cc">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::deleteUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleteUser - delete given user from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of the user to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user was deleted successfully, otherwise false. </dd></dl>

</div>
</div>
<a id="a48dd58400d535f20aebb2077c8599b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dd58400d535f20aebb2077c8599b50">&#9670;&nbsp;</a></span>getAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::map&lt; int, std::string &gt; &gt; Database::getAnswers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAnswers return answers of test question given by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testId</td><td>- id of test to get answers for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If test with given id doesn't exists return nothing. On success returns map filled as [answer_id][answer_text] </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a48dd58400d535f20aebb2077c8599b50_cgraph.png" border="0" usemap="#class_database_a48dd58400d535f20aebb2077c8599b50_cgraph" alt=""/></div>
<map name="class_database_a48dd58400d535f20aebb2077c8599b50_cgraph" id="class_database_a48dd58400d535f20aebb2077c8599b50_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a3ace16ff376bb1527eb95af284a4261f" title="nothing &#45; constructs Maybe object with no value, i.e. nothing " alt="" coords="213,5,361,47"/>
<area shape="rect" id="node3" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="213,71,361,112"/>
</map>
</div>

</div>
</div>
<a id="aa04e547554cc34fa4b6c5a9390021eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e547554cc34fa4b6c5a9390021eab">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database.html">Database</a> &amp; Database::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get instance of <a class="el" href="class_database.html" title="The Database class incapsulates low-level operations on database. ">Database</a> singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>unique instance of connected database. </dd></dl>

</div>
</div>
<a id="ad677efa4c288777aa01919242d4bbfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad677efa4c288777aa01919242d4bbfc4">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::string &gt; Database::getPassword </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPassword - get hashed password of user from database by login </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of user whose password to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if user specified by login was found returns his password fom database packed in Maybe type, otherwise returns empty Maybe object (as nothing). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_ad677efa4c288777aa01919242d4bbfc4_cgraph.png" border="0" usemap="#class_database_ad677efa4c288777aa01919242d4bbfc4_cgraph" alt=""/></div>
<map name="class_database_ad677efa4c288777aa01919242d4bbfc4_cgraph" id="class_database_ad677efa4c288777aa01919242d4bbfc4_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="223,5,371,47"/>
</map>
</div>

</div>
</div>
<a id="a933e44a002786f1f466bc8a170931450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933e44a002786f1f466bc8a170931450">&#9670;&nbsp;</a></span>getRightRealAnswerPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::multimap&lt; int, int &gt; &gt; Database::getRightRealAnswerPairs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getRightRealAnswerPairs Get right answers paired with answers got from user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of user to get aswers of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success just map of ints where key is right answer and value is user's answer. Nothing if error occured. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a933e44a002786f1f466bc8a170931450_cgraph.png" border="0" usemap="#class_database_a933e44a002786f1f466bc8a170931450_cgraph" alt=""/></div>
<map name="class_database_a933e44a002786f1f466bc8a170931450_cgraph" id="class_database_a933e44a002786f1f466bc8a170931450_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="264,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="a86e531e2fc5301be73d1a4e685e5c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e531e2fc5301be73d1a4e685e5c53a">&#9670;&nbsp;</a></span>getTestsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::getTestsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTestsNumber - returns number of tests in database </p>
<dl class="section return"><dt>Returns</dt><dd>number of tests in the Tests table. If error, returns -1. </dd></dl>

</div>
</div>
<a id="af1ada135f0846dfd00e674a8b7f6509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ada135f0846dfd00e674a8b7f6509f">&#9670;&nbsp;</a></span>getTestText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; std::string &gt; Database::getTestText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTestText returns text of question given by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testId</td><td>- id of test to get text of question for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If test with given id doesn't exists return nothing, otherwise returns text of the question. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_af1ada135f0846dfd00e674a8b7f6509f_cgraph.png" border="0" usemap="#class_database_af1ada135f0846dfd00e674a8b7f6509f_cgraph" alt=""/></div>
<map name="class_database_af1ada135f0846dfd00e674a8b7f6509f_cgraph" id="class_database_af1ada135f0846dfd00e674a8b7f6509f_cgraph">
<area shape="rect" id="node2" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="217,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="a022f8940e65760877d2589ac8822695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022f8940e65760877d2589ac8822695c">&#9670;&nbsp;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &gt; Database::getUserInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getUserInfo - get complete information about user by login. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of the user to get information about. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing if user doesn't exists, otherwise json with information about user as described in the GET_USER_INFO command of communication protocol </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_database_a022f8940e65760877d2589ac8822695c_cgraph.png" border="0" usemap="#class_database_a022f8940e65760877d2589ac8822695c_cgraph" alt=""/></div>
<map name="class_database_a022f8940e65760877d2589ac8822695c_cgraph" id="class_database_a022f8940e65760877d2589ac8822695c_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#ac8e523ddc8c2dd7e5d2daf0d49a9c0d7" title="add an object to an array " alt="" coords="211,5,363,47"/>
<area shape="rect" id="node3" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0" title="just &#45; constructs just Maybe object with value " alt="" coords="213,71,361,112"/>
</map>
</div>

</div>
</div>
<a id="a58390c671516e9bede05445238b6cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58390c671516e9bede05445238b6cec3">&#9670;&nbsp;</a></span>hasAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::hasAccess </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasAccess - check if given user is member of given group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of the user </td></tr>
    <tr><td class="paramname">group</td><td>- group to check user membership for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user is member of group, otherwise false. </dd></dl>

</div>
</div>
<a id="a17ce25f77a6953141b8be7742358176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce25f77a6953141b8be7742358176a">&#9670;&nbsp;</a></span>removeFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::removeFromGroup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeFromGroup - remove given user from group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of user to be removed </td></tr>
    <tr><td class="paramname">group</td><td>- group to remove user from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if succeed, otherwise false. </dd></dl>

</div>
</div>
<a id="af17408ded73aea3e2f50e1e4f3d40470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17408ded73aea3e2f50e1e4f3d40470">&#9670;&nbsp;</a></span>removeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::removeTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeTest remove test with given id from list of tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of test to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if removed successfully, otherwise false. </dd></dl>

</div>
</div>
<a id="afa03d6dba1c3289292a5b5be454355fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa03d6dba1c3289292a5b5be454355fd">&#9670;&nbsp;</a></span>updateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Database::updateUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateUser - change information about given user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>- login of the user to be updated. </td></tr>
    <tr><td class="paramname">name</td><td>- new name of the user. </td></tr>
    <tr><td class="paramname">surname</td><td>- new surname of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data changed succeed, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa24e173805d2189ac5cd8ce03baf990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24e173805d2189ac5cd8ce03baf990c">&#9670;&nbsp;</a></span>defaultGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; Database::ACCESS_GROUP, std::string &gt; Database::defaultGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    {Database::ADMIN, <span class="stringliteral">&quot;Admins&quot;</span>},</div><div class="line">    {Database::EXAMINATOR, <span class="stringliteral">&quot;Examinators&quot;</span>},</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/src/database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
