<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_session.html" title="The Session class - describes authorized connection with client. ">Session</a> class - describes authorized connection with client.  
 <a href="class_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61b9e2c3ec2c06a0e039fc38525e4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ae61b9e2c3ec2c06a0e039fc38525e4a6">Session</a> (int fd)</td></tr>
<tr class="memdesc:ae61b9e2c3ec2c06a0e039fc38525e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_session.html" title="The Session class - describes authorized connection with client. ">Session</a> constructor.  <a href="#ae61b9e2c3ec2c06a0e039fc38525e4a6">More...</a><br /></td></tr>
<tr class="separator:ae61b9e2c3ec2c06a0e039fc38525e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4057218929665bd5498647a6782142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a1d4057218929665bd5498647a6782142">run</a> ()</td></tr>
<tr class="memdesc:a1d4057218929665bd5498647a6782142"><td class="mdescLeft">&#160;</td><td class="mdescRight">run - try authorize client and start communication with it in infinite loop if succeed.  <a href="#a1d4057218929665bd5498647a6782142">More...</a><br /></td></tr>
<tr class="separator:a1d4057218929665bd5498647a6782142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_session.html" title="The Session class - describes authorized connection with client. ">Session</a> class - describes authorized connection with client. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae61b9e2c3ec2c06a0e039fc38525e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b9e2c3ec2c06a0e039fc38525e4a6">&#9670;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_session.html" title="The Session class - describes authorized connection with client. ">Session</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>- file descriptor of connected with client socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d4057218929665bd5498647a6782142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4057218929665bd5498647a6782142">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Session::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run - try authorize client and start communication with it in infinite loop if succeed. </p>
<dl class="section return"><dt>Returns</dt><dd>false if error occured, otherwise run infinetely. If session was closed by CLOSE_SESSION command, returns true. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="session_8h_source.html">session.h</a></li>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/src/session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
