<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: nlohmann::detail::output_vector_adapter&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html">output_vector_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1output__vector__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::output_vector_adapter&lt; CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output adapter for byte vectors  
 <a href="classnlohmann_1_1detail_1_1output__vector__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::output_vector_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1output__vector__adapter__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_inherit__map" id="nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_inherit__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,5,220,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::output_vector_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1output__vector__adapter__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_coll__map" id="nlohmann_1_1detail_1_1output__vector__adapter_3_01_char_type_01_4_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,5,220,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6695e8c0274afad31bd581c8acf24f"><td class="memItemLeft" align="right" valign="top"><a id="abc6695e8c0274afad31bd581c8acf24f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_vector_adapter</b> (std::vector&lt; CharType &gt; &amp;vec)</td></tr>
<tr class="separator:abc6695e8c0274afad31bd581c8acf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a22d4210bb7bc2da66021300ddd6db"><td class="memItemLeft" align="right" valign="top"><a id="af6a22d4210bb7bc2da66021300ddd6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c) override</td></tr>
<tr class="separator:af6a22d4210bb7bc2da66021300ddd6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6c461dec7bedd5359454dc22fc9aa"><td class="memItemLeft" align="right" valign="top"><a id="ad6f6c461dec7bedd5359454dc22fc9aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length) override</td></tr>
<tr class="separator:ad6f6c461dec7bedd5359454dc22fc9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
class nlohmann::detail::output_vector_adapter&lt; CharType &gt;</h3>

<p>output adapter for byte vectors </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
