<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: FunctionalExtensions::Maybe&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_functional_extensions.html">FunctionalExtensions</a></li><li class="navelem"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_functional_extensions_1_1_maybe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionalExtensions::Maybe&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> template class allows use values witch can has no value (like optional from C++17). For access data of <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> use operator*, for check if it has value or not use cast <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> for bool.  
 <a href="class_functional_extensions_1_1_maybe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="functional__extensions_8h_source.html">functional_extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaaec71ec7f3ec8349cc34c8463528e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_extensions_1_1_maybe.html#acaaec71ec7f3ec8349cc34c8463528e3">Maybe</a> (T val)</td></tr>
<tr class="memdesc:acaaec71ec7f3ec8349cc34c8463528e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> constructor from value.  <a href="#acaaec71ec7f3ec8349cc34c8463528e3">More...</a><br /></td></tr>
<tr class="separator:acaaec71ec7f3ec8349cc34c8463528e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24b22dd319e861a9cff5b74a348035"><td class="memItemLeft" align="right" valign="top"><a id="afb24b22dd319e861a9cff5b74a348035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_extensions_1_1_maybe.html#afb24b22dd319e861a9cff5b74a348035">Maybe</a> ()=default</td></tr>
<tr class="memdesc:afb24b22dd319e861a9cff5b74a348035"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object with no value (nothing) <br /></td></tr>
<tr class="separator:afb24b22dd319e861a9cff5b74a348035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc83e8c8944bf95fcf2b3611e4dc7b1"><td class="memItemLeft" align="right" valign="top"><a id="aafc83e8c8944bf95fcf2b3611e4dc7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_extensions_1_1_maybe.html#aafc83e8c8944bf95fcf2b3611e4dc7b1">operator bool</a> () const</td></tr>
<tr class="memdesc:aafc83e8c8944bf95fcf2b3611e4dc7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">if object has no value returns false, if value is present returns true <br /></td></tr>
<tr class="separator:aafc83e8c8944bf95fcf2b3611e4dc7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefc846b933d6ec9a29c3ef8bebb48a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_extensions_1_1_maybe.html#aafefc846b933d6ec9a29c3ef8bebb48a">operator*</a> ()</td></tr>
<tr class="memdesc:aafefc846b933d6ec9a29c3ef8bebb48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value contained by <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object.  <a href="#aafefc846b933d6ec9a29c3ef8bebb48a">More...</a><br /></td></tr>
<tr class="separator:aafefc846b933d6ec9a29c3ef8bebb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class FunctionalExtensions::Maybe&lt; T &gt;</h3>

<p><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> template class allows use values witch can has no value (like optional from C++17). For access data of <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> use operator*, for check if it has value or not use cast <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> for bool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaaec71ec7f3ec8349cc34c8463528e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaec71ec7f3ec8349cc34c8463528e3">&#9670;&nbsp;</a></span>Maybe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">FunctionalExtensions::Maybe</a>&lt; T &gt;::<a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> constructor from value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- value object will contain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafefc846b933d6ec9a29c3ef8bebb48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafefc846b933d6ec9a29c3ef8bebb48a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_functional_extensions_1_1_maybe.html">FunctionalExtensions::Maybe</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value contained by <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the object of type T </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="functional__extensions_8h_source.html">functional_extensions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
