<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACCESS_GROUP</b> enum name (defined in <a class="el" href="class_database.html">Database</a>)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#af99a56a38fade408da3b3f3b346ef74a">addAnswers</a>(std::string username, std::map&lt; int, int &gt; answers)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a1a6f098049618932f1e6f8a94ef0ba3f">addGroup</a>(std::string name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#aae2c906d46f6b068c1cd5f3e713f93dd">addTest</a>(std::string text, std::vector&lt; std::string &gt; answers, std::string ranswer)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a7f1467c87398222d9605b2ff4c1fa63c">addUser</a>(std::string login, std::string password, std::string name, std::string surname)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a1323d7cf9535cb06bd48bd841b6a66c9">addUserToGroup</a>(std::string login, std::string group)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADMIN</b> enum value (defined in <a class="el" href="class_database.html">Database</a>)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a004d65d93e3ce0633e861c6d6df72f49">changeCredentials</a>(std::string oldLogin, std::string login, std::string password)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultGroups</b> (defined in <a class="el" href="class_database.html">Database</a>)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a4c2ea4a00c6a212440abee5ca9c9b6dc">deleteGroup</a>(std::string name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a0db3ff3c099b706cc1d8369762aec1cc">deleteUser</a>(std::string login)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXAMINATOR</b> enum value (defined in <a class="el" href="class_database.html">Database</a>)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a48dd58400d535f20aebb2077c8599b50">getAnswers</a>(int testId)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">getInstance</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ad677efa4c288777aa01919242d4bbfc4">getPassword</a>(std::string login)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a933e44a002786f1f466bc8a170931450">getRightRealAnswerPairs</a>(std::string login)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a86e531e2fc5301be73d1a4e685e5c53a">getTestsNumber</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#af1ada135f0846dfd00e674a8b7f6509f">getTestText</a>(int testId)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a022f8940e65760877d2589ac8822695c">getUserInfo</a>(std::string login)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a58390c671516e9bede05445238b6cec3">hasAccess</a>(std::string login, std::string group)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a17ce25f77a6953141b8be7742358176a">removeFromGroup</a>(std::string login, std::string group)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#af17408ded73aea3e2f50e1e4f3d40470">removeTest</a>(int id)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#afa03d6dba1c3289292a5b5be454355fd">updateUser</a>(std::string login, std::string name, std::string surname)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
