<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: /home/vlad/programming/CPP/hotest/server/hotest-server/include/database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_3fe05133f679501cb0d5b2b25a6aa054.html">hotest-server</a></li><li class="navelem"><a class="el" href="dir_6c740d2036ad8b949e6b54e1048e25fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional_extensions.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="class_functional_extensions_1_1_maybe.html">FunctionalExtensions::Maybe</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_database.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database.html">Database</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_database.html">Database</a>&amp; <a class="code" href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">getInstance</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;std::string&gt;</a> <a class="code" href="class_database.html#ad677efa4c288777aa01919242d4bbfc4">getPassword</a>(std::string login);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a004d65d93e3ce0633e861c6d6df72f49">changeCredentials</a>(std::string oldLogin, std::string login, std::string password);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a1a6f098049618932f1e6f8a94ef0ba3f">addGroup</a>(std::string name);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a7f1467c87398222d9605b2ff4c1fa63c">addUser</a>(std::string login, std::string password, std::string name, std::string surname);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a0db3ff3c099b706cc1d8369762aec1cc">deleteUser</a>(std::string login);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;bool&gt;</a> <a class="code" href="class_database.html#a4c2ea4a00c6a212440abee5ca9c9b6dc">deleteGroup</a>(std::string name);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">enum</span> ACCESS_GROUP {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ADMIN,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        EXAMINATOR,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> std::map&lt;ACCESS_GROUP, std::string&gt; defaultGroups;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a58390c671516e9bede05445238b6cec3">hasAccess</a>(std::string login, std::string group);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;json&gt;</a> <a class="code" href="class_database.html#a022f8940e65760877d2589ac8822695c">getUserInfo</a>(std::string login);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#afa03d6dba1c3289292a5b5be454355fd">updateUser</a>(std::string login, std::string name, std::string surname);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a1323d7cf9535cb06bd48bd841b6a66c9">addUserToGroup</a>(std::string login, std::string group);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#a17ce25f77a6953141b8be7742358176a">removeFromGroup</a>(std::string login, std::string group);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_database.html#a86e531e2fc5301be73d1a4e685e5c53a">getTestsNumber</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;std::map&lt;int, std::string&gt;</a>&gt; <a class="code" href="class_database.html#a48dd58400d535f20aebb2077c8599b50">getAnswers</a>(<span class="keywordtype">int</span> testId);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;std::string&gt;</a> <a class="code" href="class_database.html#af1ada135f0846dfd00e674a8b7f6509f">getTestText</a>(<span class="keywordtype">int</span> testId);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#af99a56a38fade408da3b3f3b346ef74a">addAnswers</a>(std::string username, std::map&lt;int, int&gt; answers);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#aae2c906d46f6b068c1cd5f3e713f93dd">addTest</a>(std::string text, std::vector&lt;std::string&gt; answers, std::string ranswer);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_database.html#af17408ded73aea3e2f50e1e4f3d40470">removeTest</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;std::multimap&lt;int, int&gt;</a>&gt; <a class="code" href="class_database.html#a933e44a002786f1f466bc8a170931450">getRightRealAnswerPairs</a>(std::string login);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_database.html">Database</a>(std::string l = <span class="stringliteral">&quot;./users.db&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::string _dbLocation = <span class="stringliteral">&quot;./users.db&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::unique_ptr&lt;sqlite3, decltype(&amp;sqlite3_close)&gt; _db;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::set&lt;int&gt; _freeIndeces;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> execQuery(std::string userQuery, std::string userErrmsg,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="keywordtype">int</span>(*callback)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **) = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                   <span class="keywordtype">void</span>* data = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div><div class="ttc" id="class_database_html_aae2c906d46f6b068c1cd5f3e713f93dd"><div class="ttname"><a href="class_database.html#aae2c906d46f6b068c1cd5f3e713f93dd">Database::addTest</a></div><div class="ttdeci">bool addTest(std::string text, std::vector&lt; std::string &gt; answers, std::string ranswer)</div><div class="ttdoc">addTest - add new question to the list of tests </div><div class="ttdef"><b>Definition:</b> database.cpp:317</div></div>
<div class="ttc" id="class_database_html_a0db3ff3c099b706cc1d8369762aec1cc"><div class="ttname"><a href="class_database.html#a0db3ff3c099b706cc1d8369762aec1cc">Database::deleteUser</a></div><div class="ttdeci">bool deleteUser(std::string login)</div><div class="ttdoc">deleteUser - delete given user from database </div><div class="ttdef"><b>Definition:</b> database.cpp:101</div></div>
<div class="ttc" id="class_database_html_a17ce25f77a6953141b8be7742358176a"><div class="ttname"><a href="class_database.html#a17ce25f77a6953141b8be7742358176a">Database::removeFromGroup</a></div><div class="ttdeci">bool removeFromGroup(std::string login, std::string group)</div><div class="ttdoc">removeFromGroup - remove given user from group </div><div class="ttdef"><b>Definition:</b> database.cpp:210</div></div>
<div class="ttc" id="class_database_html_ad677efa4c288777aa01919242d4bbfc4"><div class="ttname"><a href="class_database.html#ad677efa4c288777aa01919242d4bbfc4">Database::getPassword</a></div><div class="ttdeci">Maybe&lt; std::string &gt; getPassword(std::string login)</div><div class="ttdoc">getPassword - get hashed password of user from database by login </div><div class="ttdef"><b>Definition:</b> database.cpp:50</div></div>
<div class="ttc" id="class_database_html_af17408ded73aea3e2f50e1e4f3d40470"><div class="ttname"><a href="class_database.html#af17408ded73aea3e2f50e1e4f3d40470">Database::removeTest</a></div><div class="ttdeci">bool removeTest(int id)</div><div class="ttdoc">removeTest remove test with given id from list of tests. </div><div class="ttdef"><b>Definition:</b> database.cpp:367</div></div>
<div class="ttc" id="class_database_html_a48dd58400d535f20aebb2077c8599b50"><div class="ttname"><a href="class_database.html#a48dd58400d535f20aebb2077c8599b50">Database::getAnswers</a></div><div class="ttdeci">Maybe&lt; std::map&lt; int, std::string &gt; &gt; getAnswers(int testId)</div><div class="ttdoc">getAnswers return answers of test question given by its id. </div><div class="ttdef"><b>Definition:</b> database.cpp:243</div></div>
<div class="ttc" id="class_database_html_a004d65d93e3ce0633e861c6d6df72f49"><div class="ttname"><a href="class_database.html#a004d65d93e3ce0633e861c6d6df72f49">Database::changeCredentials</a></div><div class="ttdeci">bool changeCredentials(std::string oldLogin, std::string login, std::string password)</div><div class="ttdoc">changeCredentials - change login and password of user </div><div class="ttdef"><b>Definition:</b> database.cpp:73</div></div>
<div class="ttc" id="class_database_html_afa03d6dba1c3289292a5b5be454355fd"><div class="ttname"><a href="class_database.html#afa03d6dba1c3289292a5b5be454355fd">Database::updateUser</a></div><div class="ttdeci">bool updateUser(std::string login, std::string name, std::string surname)</div><div class="ttdoc">updateUser - change information about given user. </div><div class="ttdef"><b>Definition:</b> database.cpp:189</div></div>
<div class="ttc" id="class_database_html_a1a6f098049618932f1e6f8a94ef0ba3f"><div class="ttname"><a href="class_database.html#a1a6f098049618932f1e6f8a94ef0ba3f">Database::addGroup</a></div><div class="ttdeci">bool addGroup(std::string name)</div><div class="ttdoc">addGroup - add group of students to the database </div><div class="ttdef"><b>Definition:</b> database.cpp:82</div></div>
<div class="ttc" id="class_database_html_a86e531e2fc5301be73d1a4e685e5c53a"><div class="ttname"><a href="class_database.html#a86e531e2fc5301be73d1a4e685e5c53a">Database::getTestsNumber</a></div><div class="ttdeci">int getTestsNumber()</div><div class="ttdoc">getTestsNumber - returns number of tests in database </div><div class="ttdef"><b>Definition:</b> database.cpp:221</div></div>
<div class="ttc" id="class_database_html_a022f8940e65760877d2589ac8822695c"><div class="ttname"><a href="class_database.html#a022f8940e65760877d2589ac8822695c">Database::getUserInfo</a></div><div class="ttdeci">Maybe&lt; json &gt; getUserInfo(std::string login)</div><div class="ttdoc">getUserInfo - get complete information about user by login. </div><div class="ttdef"><b>Definition:</b> database.cpp:146</div></div>
<div class="ttc" id="class_database_html_af99a56a38fade408da3b3f3b346ef74a"><div class="ttname"><a href="class_database.html#af99a56a38fade408da3b3f3b346ef74a">Database::addAnswers</a></div><div class="ttdeci">bool addAnswers(std::string username, std::map&lt; int, int &gt; answers)</div><div class="ttdoc">addAnswers - add choosen by answers to the database. </div><div class="ttdef"><b>Definition:</b> database.cpp:292</div></div>
<div class="ttc" id="class_functional_extensions_1_1_maybe_html"><div class="ttname"><a href="class_functional_extensions_1_1_maybe.html">FunctionalExtensions::Maybe</a></div><div class="ttdoc">Maybe template class allows use values witch can has no value (like optional from C++17)...</div><div class="ttdef"><b>Definition:</b> functional_extensions.h:23</div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdoc">The Database class incapsulates low-level operations on database. </div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="class_database_html_a933e44a002786f1f466bc8a170931450"><div class="ttname"><a href="class_database.html#a933e44a002786f1f466bc8a170931450">Database::getRightRealAnswerPairs</a></div><div class="ttdeci">Maybe&lt; std::multimap&lt; int, int &gt; &gt; getRightRealAnswerPairs(std::string login)</div><div class="ttdoc">getRightRealAnswerPairs Get right answers paired with answers got from user </div><div class="ttdef"><b>Definition:</b> database.cpp:378</div></div>
<div class="ttc" id="class_database_html_aa04e547554cc34fa4b6c5a9390021eab"><div class="ttname"><a href="class_database.html#aa04e547554cc34fa4b6c5a9390021eab">Database::getInstance</a></div><div class="ttdeci">static Database &amp; getInstance()</div><div class="ttdoc">get instance of Database singleton. </div><div class="ttdef"><b>Definition:</b> database.cpp:44</div></div>
<div class="ttc" id="class_database_html_a1323d7cf9535cb06bd48bd841b6a66c9"><div class="ttname"><a href="class_database.html#a1323d7cf9535cb06bd48bd841b6a66c9">Database::addUserToGroup</a></div><div class="ttdeci">bool addUserToGroup(std::string login, std::string group)</div><div class="ttdoc">addUserToGroup - Add user to given group if both exists. </div><div class="ttdef"><b>Definition:</b> database.cpp:199</div></div>
<div class="ttc" id="class_database_html_a58390c671516e9bede05445238b6cec3"><div class="ttname"><a href="class_database.html#a58390c671516e9bede05445238b6cec3">Database::hasAccess</a></div><div class="ttdeci">bool hasAccess(std::string login, std::string group)</div><div class="ttdoc">hasAccess - check if given user is member of given group </div><div class="ttdef"><b>Definition:</b> database.cpp:124</div></div>
<div class="ttc" id="class_database_html_a4c2ea4a00c6a212440abee5ca9c9b6dc"><div class="ttname"><a href="class_database.html#a4c2ea4a00c6a212440abee5ca9c9b6dc">Database::deleteGroup</a></div><div class="ttdeci">Maybe&lt; bool &gt; deleteGroup(std::string name)</div><div class="ttdoc">deleteGroup - delete group from database. Predefined groups: Admins and Examinators can not be delete...</div><div class="ttdef"><b>Definition:</b> database.cpp:110</div></div>
<div class="ttc" id="namespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class </div><div class="ttdef"><b>Definition:</b> json.hpp:109</div></div>
<div class="ttc" id="class_database_html_a7f1467c87398222d9605b2ff4c1fa63c"><div class="ttname"><a href="class_database.html#a7f1467c87398222d9605b2ff4c1fa63c">Database::addUser</a></div><div class="ttdeci">bool addUser(std::string login, std::string password, std::string name, std::string surname)</div><div class="ttdoc">addUser - create new user </div><div class="ttdef"><b>Definition:</b> database.cpp:91</div></div>
<div class="ttc" id="class_database_html_af1ada135f0846dfd00e674a8b7f6509f"><div class="ttname"><a href="class_database.html#af1ada135f0846dfd00e674a8b7f6509f">Database::getTestText</a></div><div class="ttdeci">Maybe&lt; std::string &gt; getTestText(int testId)</div><div class="ttdoc">getTestText returns text of question given by its id. </div><div class="ttdef"><b>Definition:</b> database.cpp:268</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
