<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: /home/vlad/programming/CPP/hotest/server/hotest-server/include/functional_extensions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_3fe05133f679501cb0d5b2b25a6aa054.html">hotest-server</a></li><li class="navelem"><a class="el" href="dir_6c740d2036ad8b949e6b54e1048e25fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional_extensions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONAL_EXTENSIONS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONAL_EXTENSIONS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_functional_extensions.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_functional_extensions.html">FunctionalExtensions</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_functional_extensions_1_1_maybe.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_functional_extensions_1_1_maybe.html#acaaec71ec7f3ec8349cc34c8463528e3">   30</a></span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html#acaaec71ec7f3ec8349cc34c8463528e3">Maybe</a>(T val):_value(val), _hasValue(true) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_functional_extensions_1_1_maybe.html#afb24b22dd319e861a9cff5b74a348035">Maybe</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_functional_extensions_1_1_maybe.html#aafc83e8c8944bf95fcf2b3611e4dc7b1">   40</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> _hasValue;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_functional_extensions_1_1_maybe.html#aafefc846b933d6ec9a29c3ef8bebb48a">   48</a></span>&#160;    T <a class="code" href="class_functional_extensions_1_1_maybe.html#aafefc846b933d6ec9a29c3ef8bebb48a">operator*</a>(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> _value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T _value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> _hasValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0">   64</a></span>&#160;<a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;T&gt;</a> <a class="code" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0">just</a>(T t) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;T&gt;</a>(t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespace_functional_extensions.html#a3ace16ff376bb1527eb95af284a4261f">   73</a></span>&#160;<a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;T&gt;</a> <a class="code" href="namespace_functional_extensions.html#a3ace16ff376bb1527eb95af284a4261f">nothing</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_functional_extensions_1_1_maybe.html">Maybe&lt;T&gt;</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R, <span class="keyword">typename</span> V = <span class="keyword">typename</span> T::value_type&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespace_functional_extensions.html#a6d783b9b20846dd8de83033183e01cd1">   84</a></span>&#160;R <a class="code" href="namespace_functional_extensions.html#a6d783b9b20846dd8de83033183e01cd1">map</a>(<span class="keyword">const</span> T&amp; x, V(*f)(V)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    R res(x.size());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">auto</span> res_iter = begin(res);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i(begin(x)); i &lt; end(x); ++i) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        *res_iter++ = f(*i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_functional_extensions.html#a273a4224d2767767abd1dc31407fda24">   99</a></span>&#160;T <a class="code" href="namespace_functional_extensions.html#a273a4224d2767767abd1dc31407fda24">id</a>(T x) {<span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // FUNCTIONAL_EXTENSIONS</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="namespace_functional_extensions_html_a91358bcad27e746d64499505f0745cf0"><div class="ttname"><a href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0">FunctionalExtensions::just</a></div><div class="ttdeci">Maybe&lt; T &gt; just(T t)</div><div class="ttdoc">just - constructs just Maybe object with value </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:64</div></div>
<div class="ttc" id="class_functional_extensions_1_1_maybe_html_afb24b22dd319e861a9cff5b74a348035"><div class="ttname"><a href="class_functional_extensions_1_1_maybe.html#afb24b22dd319e861a9cff5b74a348035">FunctionalExtensions::Maybe::Maybe</a></div><div class="ttdeci">Maybe()=default</div><div class="ttdoc">constructs Maybe object with no value (nothing) </div></div>
<div class="ttc" id="namespace_functional_extensions_html_a3ace16ff376bb1527eb95af284a4261f"><div class="ttname"><a href="namespace_functional_extensions.html#a3ace16ff376bb1527eb95af284a4261f">FunctionalExtensions::nothing</a></div><div class="ttdeci">Maybe&lt; T &gt; nothing()</div><div class="ttdoc">nothing - constructs Maybe object with no value, i.e. nothing </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:73</div></div>
<div class="ttc" id="class_functional_extensions_1_1_maybe_html"><div class="ttname"><a href="class_functional_extensions_1_1_maybe.html">FunctionalExtensions::Maybe</a></div><div class="ttdoc">Maybe template class allows use values witch can has no value (like optional from C++17)...</div><div class="ttdef"><b>Definition:</b> functional_extensions.h:23</div></div>
<div class="ttc" id="class_functional_extensions_1_1_maybe_html_aafefc846b933d6ec9a29c3ef8bebb48a"><div class="ttname"><a href="class_functional_extensions_1_1_maybe.html#aafefc846b933d6ec9a29c3ef8bebb48a">FunctionalExtensions::Maybe::operator*</a></div><div class="ttdeci">T operator*()</div><div class="ttdoc">Get value contained by Maybe object. </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:48</div></div>
<div class="ttc" id="namespace_functional_extensions_html"><div class="ttname"><a href="namespace_functional_extensions.html">FunctionalExtensions</a></div><div class="ttdef"><b>Definition:</b> functional_extensions.h:15</div></div>
<div class="ttc" id="namespace_functional_extensions_html_a273a4224d2767767abd1dc31407fda24"><div class="ttname"><a href="namespace_functional_extensions.html#a273a4224d2767767abd1dc31407fda24">FunctionalExtensions::id</a></div><div class="ttdeci">T id(T x)</div><div class="ttdoc">id - identity function, it just returns an argument </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:99</div></div>
<div class="ttc" id="namespace_functional_extensions_html_a6d783b9b20846dd8de83033183e01cd1"><div class="ttname"><a href="namespace_functional_extensions.html#a6d783b9b20846dd8de83033183e01cd1">FunctionalExtensions::map</a></div><div class="ttdeci">R map(const T &amp;x, V(*f)(V))</div><div class="ttdoc">map - apply function to each element of container </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:84</div></div>
<div class="ttc" id="class_functional_extensions_1_1_maybe_html_acaaec71ec7f3ec8349cc34c8463528e3"><div class="ttname"><a href="class_functional_extensions_1_1_maybe.html#acaaec71ec7f3ec8349cc34c8463528e3">FunctionalExtensions::Maybe::Maybe</a></div><div class="ttdeci">Maybe(T val)</div><div class="ttdoc">Maybe constructor from value. </div><div class="ttdef"><b>Definition:</b> functional_extensions.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
