<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer.html" target="_self">nlohmann::adl_serializer&lt; typename, typename &gt;</a></td><td class="desc">Default JSONSerializer template argument </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>B1</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html" target="_self">nlohmann::detail::conjunction&lt; B1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1basic__json.html" target="_self">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a></td><td class="desc">Class to store JSON values </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html" target="_self">nlohmann::detail::binary_reader&lt; BasicJsonType &gt;</a></td><td class="desc">Deserialization of CBOR and MessagePack values </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html" target="_self">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="desc">Serialization to CBOR and MessagePack values </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" target="_self">nlohmann::detail::dtoa_impl::boundaries</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" target="_self">nlohmann::detail::dtoa_impl::cached_power</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database.html" target="_self">Database</a></td><td class="desc">Incapsulates low-level operations on database </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hotest_protocol_1_1_datagram.html" target="_self">HotestProtocol::Datagram</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html" target="_self">HotestProtocol::ErrorDatagram</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" target="_self">nlohmann::detail::dtoa_impl::diyfp</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1exception.html" target="_self">nlohmann::detail::exception</a></td><td class="desc">General exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html" target="_self">nlohmann::detail::invalid_iterator</a></td><td class="desc">Exception indicating errors with iterators </td></tr>
<tr id="row_10_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1other__error.html" target="_self">nlohmann::detail::other_error</a></td><td class="desc">Exception indicating other library errors </td></tr>
<tr id="row_10_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" target="_self">nlohmann::detail::out_of_range</a></td><td class="desc">Exception indicating access out of the defined range </td></tr>
<tr id="row_10_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" target="_self">nlohmann::detail::parse_error</a></td><td class="desc">Exception indicating a parse error </td></tr>
<tr id="row_10_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1type__error.html" target="_self">nlohmann::detail::type_error</a></td><td class="desc">Exception indicating executing a member function with a wrong type </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html" target="_self">nlohmann::detail::external_constructor&lt; value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>false_type</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html" target="_self">nlohmann::detail::is_basic_json&lt; typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" target="_self">nlohmann::detail::is_compatible_integer_type_impl&lt; bool, typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" target="_self">nlohmann::detail::is_compatible_object_type_impl&lt; B, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html" target="_self">nlohmann::detail::is_complete_type&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html" target="_self">nlohmann::detail::from_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html" target="_self">nlohmann::detail::has_from_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" target="_self">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html" target="_self">nlohmann::detail::has_to_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" target="_self">std::hash&lt; nlohmann::json &gt;</a></td><td class="desc">Hash value for JSON objects </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; Ints &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" target="_self">nlohmann::detail::make_index_sequence&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; I1...,(sizeof...(I1)+I2)... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01_i1_8_8_8_01_4_00_01indf5ec8c9c7b5107e4b381e3ca4c1be2ca.html" target="_self">nlohmann::detail::merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt;&gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" target="_self">nlohmann::detail::make_index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html" target="_self">nlohmann::detail::input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" target="_self">nlohmann::detail::input_adapter_protocol</a></td><td class="desc">Abstract input adapter interface </td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" target="_self">nlohmann::detail::input_buffer_adapter</a></td><td class="desc">Input adapter for buffer input </td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" target="_self">nlohmann::detail::input_stream_adapter</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>integral_constant</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1negation.html" target="_self">nlohmann::detail::negation&lt; B &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a></td><td class="desc">Iterator value </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">nlohmann::detail::internal_iterator&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" target="_self">nlohmann::detail::is_basic_json_nested_type&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" target="_self">nlohmann::detail::is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" target="_self">nlohmann::detail::is_compatible_complete_type&lt; BasicJsonType, CompatibleCompleteType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" target="_self">nlohmann::detail::is_compatible_integer_type&lt; RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html" target="_self">nlohmann::detail::is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" target="_self">nlohmann::detail::is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html" target="_self">nlohmann::detail::is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html" target="_self">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="desc">Template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html" target="_self">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a></td><td class="desc">Proxy class for the items() function </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1json__pointer.html" target="_self">nlohmann::json_pointer&lt; BasicJsonType &gt;</a></td><td class="desc">JSON Pointer </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html" target="_self">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" target="_self">std::less&lt; ::nlohmann::detail::value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1lexer.html" target="_self">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="desc">Lexical analysis </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_functional_extensions_1_1_maybe.html" target="_self">FunctionalExtensions::Maybe&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> template class allows use values witch can has no value (like optional from C++17). For access data of <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> use operator*, for check if it has value or not use cast <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> for bool </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">nlohmann::detail::merge_and_renumber&lt; Sequence1, Sequence2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">nlohmann::detail::merge_and_renumber&lt; make_index_sequence&lt; N/2 &gt;::type, make_index_sequence&lt; N - N/2 &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html" target="_self">nlohmann::detail::make_index_sequence&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html" target="_self">nlohmann::detail::output_adapter&lt; CharType, StringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" target="_self">nlohmann::detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="desc">Abstract output adapter interface </td></tr>
<tr id="row_51_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" target="_self">nlohmann::detail::output_stream_adapter&lt; CharType &gt;</a></td><td class="desc">Output adapter for output streams </td></tr>
<tr id="row_51_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html" target="_self">nlohmann::detail::output_string_adapter&lt; CharType, StringType &gt;</a></td><td class="desc">Output adapter for basic_string </td></tr>
<tr id="row_51_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" target="_self">nlohmann::detail::output_vector_adapter&lt; CharType &gt;</a></td><td class="desc">Output adapter for byte vectors </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parser.html" target="_self">nlohmann::detail::parser&lt; BasicJsonType &gt;</a></td><td class="desc">Syntax analysis </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" target="_self">nlohmann::detail::primitive_iterator_t</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html" target="_self">nlohmann::detail::priority_tag&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" target="_self">nlohmann::detail::priority_tag&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>reverse_iterator</b></td><td class="desc"></td></tr>
<tr id="row_56_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" target="_self">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a></td><td class="desc">Template for a reverse iterator class </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1serializer.html" target="_self">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_session.html" target="_self">Session</a></td><td class="desc"><ul>
<li>describes authorized connection with client </li>
</ul>
</td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1static__const.html" target="_self">nlohmann::detail::static_const&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html" target="_self">nlohmann::detail::to_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_61_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_61_0_" class="arrow" onclick="toggleFolder('61_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">nlohmann::detail::conjunction&lt; is_complete_type&lt; CompatibleType &gt;, is_compatible_complete_type&lt; BasicJsonType, CompatibleType &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html" target="_self">nlohmann::detail::is_compatible_type&lt; BasicJsonType, CompatibleType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">nlohmann::detail::conjunction&lt;... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html" target="_self">nlohmann::detail::is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4.html" target="_self">nlohmann::detail::is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>type</b></td><td class="desc"></td></tr>
<tr id="row_62_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html" target="_self">nlohmann::detail::conjunction&lt; B1, Bn... &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
