<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: /home/vlad/programming/CPP/hotest/server/hotest-server/include/hotest_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_3fe05133f679501cb0d5b2b25a6aa054.html">hotest-server</a></li><li class="navelem"><a class="el" href="dir_6c740d2036ad8b949e6b54e1048e25fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hotest_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMUNICATION_PROTOCOL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMUNICATION_PROTOCOL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cinttypes&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hotest_protocol.html">HotestProtocol</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">enum</span> Command : uint8_t {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    INVALID_COMMAND = 0,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GET_TEST_LIST_SIZE = 1,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GET_TEST,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SEND_TEST_ANSWERS,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    OPEN_SESSION,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CLOSE_SESSION,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GET_RESULTS,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CHANGE_CREDENTIALS,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ADD_GROUP,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ADD_USER,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ERROR_DATAGRAM,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    DELETE_USER,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DELETE_GROUP,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GET_USER_INFO,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SET_USER_INFO,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ADD_TO_GROUP,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    REMOVE_FROM_GROUP,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ADD_TEST,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    REMOVE_TEST</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LOGIN_BYTE_SIZE 20</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PASSWORD_BYTE_SIZE 30</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CMD_BYTE_LEN 1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> ErrorCode : uint8_t {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SUCCESS = 0,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ACCESS_DENIED,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    BAD_COMMAND,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ALREADY_EXISTS,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GENERIC_ERROR,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DOES_NOT_EXISTS,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_hotest_protocol_1_1_datagram.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hotest_protocol_1_1_datagram.html">Datagram</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_hotest_protocol_1_1_datagram.html#ad3ceedc5da06e9385e8b29d12521e951">   56</a></span>&#160;    <a class="code" href="struct_hotest_protocol_1_1_datagram.html#ad3ceedc5da06e9385e8b29d12521e951">Datagram</a>(Command c, std::vector&lt;uint8_t&gt; d):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cmd(c), data(d){}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_hotest_protocol_1_1_datagram.html">Datagram</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Command cmd = INVALID_COMMAND;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;uint8_t&gt; data;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_hotest_protocol_1_1_error_datagram.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hotest_protocol_1_1_error_datagram.html">ErrorDatagram</a> : <a class="code" href="struct_hotest_protocol_1_1_datagram.html">Datagram</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_hotest_protocol_1_1_error_datagram.html#ae3e285ea3ef338a53ae99fcb377c37bf">   72</a></span>&#160;    <a class="code" href="struct_hotest_protocol_1_1_error_datagram.html#ae3e285ea3ef338a53ae99fcb377c37bf">ErrorDatagram</a>(Command c, ErrorCode e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cmd = ERROR_DATAGRAM;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        data.resize(2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        data[0] = e;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        data[1] = c;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Datagram recvDatagram(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> sendDatagram(<span class="keywordtype">int</span> fd, Datagram&amp;&amp; d);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // COMMUNICATION_PROTOCOL_H</span></div><div class="ttc" id="namespace_hotest_protocol_html"><div class="ttname"><a href="namespace_hotest_protocol.html">HotestProtocol</a></div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:7</div></div>
<div class="ttc" id="struct_hotest_protocol_1_1_error_datagram_html"><div class="ttname"><a href="struct_hotest_protocol_1_1_error_datagram.html">HotestProtocol::ErrorDatagram</a></div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:65</div></div>
<div class="ttc" id="struct_hotest_protocol_1_1_error_datagram_html_ae3e285ea3ef338a53ae99fcb377c37bf"><div class="ttname"><a href="struct_hotest_protocol_1_1_error_datagram.html#ae3e285ea3ef338a53ae99fcb377c37bf">HotestProtocol::ErrorDatagram::ErrorDatagram</a></div><div class="ttdeci">ErrorDatagram(Command c, ErrorCode e)</div><div class="ttdoc">ErrorDatagram - easy constructable response for client. </div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:72</div></div>
<div class="ttc" id="struct_hotest_protocol_1_1_datagram_html"><div class="ttname"><a href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a></div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:50</div></div>
<div class="ttc" id="struct_hotest_protocol_1_1_datagram_html_ad3ceedc5da06e9385e8b29d12521e951"><div class="ttname"><a href="struct_hotest_protocol_1_1_datagram.html#ad3ceedc5da06e9385e8b29d12521e951">HotestProtocol::Datagram::Datagram</a></div><div class="ttdeci">Datagram(Command c, std::vector&lt; uint8_t &gt; d)</div><div class="ttdoc">Datagram - constructor of datagram with parameters to fast writing. </div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
