<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_database"/>
<map name="_database" id="_database">
<area shape="rect" id="node1" href="class_database.html" title="The Database class incapsulates low&#45;level operations on database. " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_functional_extensions_1_1_maybe_3_01_t_01_4"/>
<map name="_functional_extensions_1_1_maybe_3_01_t_01_4" id="_functional_extensions_1_1_maybe_3_01_t_01_4">
<area shape="rect" id="node1" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)..." alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_hotest_protocol_1_1_datagram"/>
<map name="_hotest_protocol_1_1_datagram" id="_hotest_protocol_1_1_datagram">
<area shape="rect" id="node1" href="struct_hotest_protocol_1_1_datagram.html" title="HotestProtocol::Datagram" alt="" coords="5,5,184,32"/>
<area shape="rect" id="node2" href="struct_hotest_protocol_1_1_error_datagram.html" title="HotestProtocol::ErrorDatagram" alt="" coords="232,5,439,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4"/>
<map name="nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4" id="nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1adl__serializer.html" title="default JSONSerializer template argument " alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#nlohmann_1_1basic__json_3_01_object_type_00_01_array_type_00_01_string_type_00_01_boolean_type_00_01_number_integer_type_00_01_number_unsigned_type_00_01_number_float_type_00_01_allocator_type_00_01_j_s_o_n_serializer_01_4"/>
<map name="nlohmann_1_1basic__json_3_01_object_type_00_01_array_type_00_01_string_type_00_01_boolean_type_00_01_number_integer_type_00_01_number_unsigned_type_00_01_number_float_type_00_01_allocator_type_00_01_j_s_o_n_serializer_01_4" id="nlohmann_1_1basic__json_3_01_object_type_00_01_array_type_00_01_string_type_00_01_boolean_type_00_01_number_integer_type_00_01_number_unsigned_type_00_01_number_float_type_00_01_allocator_type_00_01_j_s_o_n_serializer_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1basic__json.html" title="a class to store JSON values " alt="" coords="5,5,272,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1binary__reader_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1binary__reader_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1binary__reader_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1binary__reader.html" title="deserialization of CBOR and MessagePack values " alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1binary__writer_3_01_basic_json_type_00_01_char_type_01_4"/>
<map name="nlohmann_1_1detail_1_1binary__writer_3_01_basic_json_type_00_01_char_type_01_4" id="nlohmann_1_1detail_1_1binary__writer_3_01_basic_json_type_00_01_char_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1binary__writer.html" title="serialization to CBOR and MessagePack values " alt="" coords="5,5,177,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01_b1_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01_b1_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01_b1_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_01_4.html" title="nlohmann::detail::conjunction\l\&lt; B1 \&gt;" alt="" coords="92,5,288,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4.html" title="nlohmann::detail::conjunction\l\&lt; B1, Bn... \&gt;" alt="" coords="100,5,296,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01_compatible_type_01_4_00_01is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_type_01_4_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01_compatible_type_01_4_00_01is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_type_01_4_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01_compatible_type_01_4_00_01is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_type_01_4_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction.html" title="nlohmann::detail::conjunction\l\&lt; is_complete_type\&lt; CompatibleType\l \&gt;, is_compatible_complete_type\l\&lt; BasicJsonType, CompatibleType \&gt; \&gt;" alt="" coords="129,5,391,76"/>
<area shape="rect" id="node4" href="structnlohmann_1_1detail_1_1conjunction.html" title="nlohmann::detail::conjunction\l\&lt;... \&gt;" alt="" coords="162,100,358,141"/>
<area shape="rect" id="node5" href="structnlohmann_1_1detail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4.html" title="nlohmann::detail::is\l_basic_json\&lt; NLOHMANN\l_BASIC_JSON_TPL \&gt;" alt="" coords="171,166,349,222"/>
<area shape="rect" id="node6" href="structnlohmann_1_1detail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4.html" title="nlohmann::detail::is\l_complete_type\&lt; T, decltype\l(void(sizeof(T)))\&gt;" alt="" coords="161,246,359,302"/>
<area shape="rect" id="node3" href="structnlohmann_1_1detail_1_1is__compatible__type.html" title="nlohmann::detail::is\l_compatible_type\&lt; BasicJson\lType, CompatibleType \&gt;" alt="" coords="439,13,640,69"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries" id="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" title="nlohmann::detail::dtoa\l_impl::boundaries" alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power" id="nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" title="nlohmann::detail::dtoa\l_impl::cached_power" alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp" id="nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" title="nlohmann::detail::dtoa\l_impl::diyfp" alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1exception"/>
<map name="nlohmann_1_1detail_1_1exception" id="nlohmann_1_1detail_1_1exception">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1exception.html" title="general exception of the basic_json class " alt="" coords="133,143,320,170"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1invalid__iterator.html" title="exception indicating errors with iterators " alt="" coords="368,5,536,47"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1other__error.html" title="exception indicating other library errors " alt="" coords="373,71,531,112"/>
<area shape="rect" id="node5" href="classnlohmann_1_1detail_1_1out__of__range.html" title="exception indicating access out of the defined range " alt="" coords="379,136,525,177"/>
<area shape="rect" id="node6" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error " alt="" coords="371,201,533,243"/>
<area shape="rect" id="node7" href="classnlohmann_1_1detail_1_1type__error.html" title="exception indicating executing a member function with a wrong type " alt="" coords="375,267,529,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor.html" title="nlohmann::detail::external\l_constructor\&lt; value_t \&gt;" alt="" coords="5,5,183,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::array \&gt;" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::boolean \&gt;" alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_float \&gt;" alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_integer \&gt;" alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_unsigned \&gt;" alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::object \&gt;" alt="" coords="5,5,211,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::string \&gt;" alt="" coords="5,5,207,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1from__json__fn"/>
<map name="nlohmann_1_1detail_1_1from__json__fn" id="nlohmann_1_1detail_1_1from__json__fn">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1from__json__fn.html" title="nlohmann::detail::from\l_json_fn" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__from__json_3_01_basic_json_type_00_01_t_01_4"/>
<map name="nlohmann_1_1detail_1_1has__from__json_3_01_basic_json_type_00_01_t_01_4" id="nlohmann_1_1detail_1_1has__from__json_3_01_basic_json_type_00_01_t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__from__json.html" title="nlohmann::detail::has\l_from_json\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,229,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_01_4"/>
<map name="nlohmann_1_1detail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_01_4" id="nlohmann_1_1detail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" title="nlohmann::detail::has\l_non_default_from_json\l\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,168,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__to__json_3_01_basic_json_type_00_01_t_01_4"/>
<map name="nlohmann_1_1detail_1_1has__to__json_3_01_basic_json_type_00_01_t_01_4" id="nlohmann_1_1detail_1_1has__to__json_3_01_basic_json_type_00_01_t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__to__json.html" title="nlohmann::detail::has\l_to_json\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_010_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_010_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_010_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; 0 \&gt;" alt="" coords="5,5,168,47"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" title="nlohmann::detail::make\l_index_sequence\&lt; 1 \&gt;" alt="" coords="216,5,379,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_01_i1_8_8_8_00_07sizeof_8_8_8_07_i1_08_09_i2_08_8_8_8_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_01_i1_8_8_8_00_07sizeof_8_8_8_07_i1_08_09_i2_08_8_8_8_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_01_i1_8_8_8_00_07sizeof_8_8_8_07_i1_08_09_i2_08_8_8_8_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; I1...,(sizeof...\l(I1)+I2)... \&gt;" alt="" coords="5,13,180,69"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01_i1_8_8_8_01_4_00_01indf5ec8c9c7b5107e4b381e3ca4c1be2ca.html" title="nlohmann::detail::merge\l_and_renumber\&lt; index_sequence\l\&lt; I1... \&gt;, index_sequence\&lt;\l I2... \&gt; \&gt;" alt="" coords="228,5,455,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_01_ints_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_01_ints_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_01_ints_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; Ints \&gt;" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_4" id="nlohmann_1_1detail_1_1index__sequence_3_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt;\&gt;" alt="" coords="5,5,168,47"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" title="nlohmann::detail::make\l_index_sequence\&lt; 0 \&gt;" alt="" coords="216,5,379,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1input__adapter"/>
<map name="nlohmann_1_1detail_1_1input__adapter" id="nlohmann_1_1detail_1_1input__adapter">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1input__adapter.html" title="nlohmann::detail::input\l_adapter" alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1input__adapter__protocol"/>
<map name="nlohmann_1_1detail_1_1input__adapter__protocol" id="nlohmann_1_1detail_1_1input__adapter__protocol">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="5,39,161,80"/>
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" title="input adapter for buffer input " alt="" coords="209,5,365,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" title="nlohmann::detail::input\l_stream_adapter" alt="" coords="209,71,365,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1internal__iterator_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1internal__iterator.html" title="an iterator value " alt="" coords="5,5,195,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01_basic_json_type_01_4_1_1type_01_4"/>
<map name="nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01_basic_json_type_01_4_1_1type_01_4" id="nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01_basic_json_type_01_4_1_1type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1internal__iterator.html" title="nlohmann::detail::internal\l_iterator\&lt; typename std\l::remove_const\&lt; BasicJsonType\l \&gt;::type \&gt;" alt="" coords="5,5,228,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4"/>
<map name="nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4" id="nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1is__basic__json.html" title="nlohmann::detail::is\l_basic_json\&lt; typename \&gt;" alt="" coords="167,5,343,47"/>
<area shape="rect" id="node3" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" title="nlohmann::detail::is\l_compatible_integer_type\l_impl\&lt; bool, typename, typename \&gt;" alt="" coords="136,71,373,127"/>
<area shape="rect" id="node4" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" title="nlohmann::detail::is\l_compatible_object_type\l_impl\&lt; B, RealType, Compatible\lObjectType \&gt;" alt="" coords="145,152,364,223"/>
<area shape="rect" id="node5" href="structnlohmann_1_1detail_1_1is__complete__type.html" title="nlohmann::detail::is\l_complete_type\&lt; T, typename \&gt;" alt="" coords="146,247,363,288"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01_basic_json_type_00_01_t_01_4"/>
<map name="nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01_basic_json_type_00_01_t_01_4" id="nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01_basic_json_type_00_01_t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" title="nlohmann::detail::is\l_basic_json_nested_type\l\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,179,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__array__type_3_01_basic_json_type_00_01_compatible_array_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__array__type_3_01_basic_json_type_00_01_compatible_array_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__array__type_3_01_basic_json_type_00_01_compatible_array_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" title="nlohmann::detail::is\l_compatible_array_type\l\&lt; BasicJsonType, CompatibleArray\lType \&gt;" alt="" coords="5,5,243,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_complete_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_complete_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__complete__type_3_01_basic_json_type_00_01_compatible_complete_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" title="nlohmann::detail::is\l_compatible_complete\l_type\&lt; BasicJsonType,\l CompatibleCompleteType \&gt;" alt="" coords="5,5,201,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__integer__type_3_01_real_integer_type_00_01_compatible_number_integer_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__integer__type_3_01_real_integer_type_00_01_compatible_number_integer_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__integer__type_3_01_real_integer_type_00_01_compatible_number_integer_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" title="nlohmann::detail::is\l_compatible_integer_type\l\&lt; RealIntegerType, CompatibleNumber\lIntegerType \&gt;" alt="" coords="5,5,263,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type_00_01_compatible_number_integer_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type_00_01_compatible_number_integer_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type_00_01_compatible_number_integer_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01_real_integer_type78b0ba77f36a8c8169cdb79b01d1a4bf.html" title="nlohmann::detail::is\l_compatible_integer_type\l_impl\&lt; true, RealIntegerType,\l CompatibleNumberIntegerType \&gt;" alt="" coords="5,5,231,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__object__type_3_01_basic_json_type_00_01_compatible_object_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__object__type_3_01_basic_json_type_00_01_compatible_object_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__object__type_3_01_basic_json_type_00_01_compatible_object_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" title="nlohmann::detail::is\l_compatible_object_type\l\&lt; BasicJsonType, CompatibleObject\lType \&gt;" alt="" coords="5,5,248,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4" id="nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01_real_type_00_01_compatible_object_type_01_4.html" title="nlohmann::detail::is\l_compatible_object_type\l_impl\&lt; true, RealType,\l CompatibleObjectType \&gt;" alt="" coords="5,5,181,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1iter__impl_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1iter__impl_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1iter__impl_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1iter__impl.html" title="a template for a bidirectional iterator for the basic_json class " alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1iteration__proxy_3_01_iterator_type_01_4"/>
<map name="nlohmann_1_1detail_1_1iteration__proxy_3_01_iterator_type_01_4" id="nlohmann_1_1detail_1_1iteration__proxy_3_01_iterator_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1iteration__proxy.html" title="proxy class for the items() function " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__ref_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1json__ref_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1json__ref_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1json__ref.html" title="nlohmann::detail::json\l_ref\&lt; BasicJsonType \&gt;" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__reverse__iterator_3_01_base_01_4"/>
<map name="nlohmann_1_1detail_1_1json__reverse__iterator_3_01_base_01_4" id="nlohmann_1_1detail_1_1json__reverse__iterator_3_01_base_01_4">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" title="a template for a reverse iterator class " alt="" coords="169,5,348,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1lexer_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1lexer_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1lexer_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1lexer.html" title="lexical analysis " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01_n_22_01_4_1_1type_00_01make__index__sequence_3_01_n_01-_01_n_22_01_4_1_1type_01_4"/>
<map name="nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01_n_22_01_4_1_1type_00_01make__index__sequence_3_01_n_01-_01_n_22_01_4_1_1type_01_4" id="nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01_n_22_01_4_1_1type_00_01make__index__sequence_3_01_n_01-_01_n_22_01_4_1_1type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" title="nlohmann::detail::merge\l_and_renumber\&lt; make_index\l_sequence\&lt; N/2 \&gt;::type, make\l_index_sequence\&lt; N &#45; N/2 \&gt;::type \&gt;" alt="" coords="5,5,245,76"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence.html" title="nlohmann::detail::make\l_index_sequence\&lt; N \&gt;" alt="" coords="293,20,456,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1merge__and__renumber_3_01_sequence1_00_01_sequence2_01_4"/>
<map name="nlohmann_1_1detail_1_1merge__and__renumber_3_01_sequence1_00_01_sequence2_01_4" id="nlohmann_1_1detail_1_1merge__and__renumber_3_01_sequence1_00_01_sequence2_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" title="nlohmann::detail::merge\l_and_renumber\&lt; Sequence1,\l Sequence2 \&gt;" alt="" coords="5,5,207,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1negation_3_01_b_01_4"/>
<map name="nlohmann_1_1detail_1_1negation_3_01_b_01_4" id="nlohmann_1_1detail_1_1negation_3_01_b_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1negation.html" title="nlohmann::detail::negation\&lt; B \&gt;" alt="" coords="176,5,391,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1output__adapter_3_01_char_type_00_01_string_type_01_4"/>
<map name="nlohmann_1_1detail_1_1output__adapter_3_01_char_type_00_01_string_type_01_4" id="nlohmann_1_1detail_1_1output__adapter_3_01_char_type_00_01_string_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1output__adapter.html" title="nlohmann::detail::output\l_adapter\&lt; CharType, StringType \&gt;" alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1output__adapter__protocol_3_01_char_type_01_4"/>
<map name="nlohmann_1_1detail_1_1output__adapter__protocol_3_01_char_type_01_4" id="nlohmann_1_1detail_1_1output__adapter__protocol_3_01_char_type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,79,220,120"/>
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" title="output adapter for output streams " alt="" coords="268,5,476,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1output__string__adapter.html" title="output adapter for basic_string " alt="" coords="277,71,467,127"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" title="output adapter for byte vectors " alt="" coords="270,152,474,193"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1parser_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1parser_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1parser_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1parser.html" title="syntax analysis " alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1primitive__iterator__t"/>
<map name="nlohmann_1_1detail_1_1primitive__iterator__t" id="nlohmann_1_1detail_1_1primitive__iterator__t">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" title="nlohmann::detail::primitive\l_iterator_t" alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1priority__tag_3_010_01_4"/>
<map name="nlohmann_1_1detail_1_1priority__tag_3_010_01_4" id="nlohmann_1_1detail_1_1priority__tag_3_010_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" title="nlohmann::detail::priority\l_tag\&lt; 0 \&gt;" alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1priority__tag_3_01_n_01_4"/>
<map name="nlohmann_1_1detail_1_1priority__tag_3_01_n_01_4" id="nlohmann_1_1detail_1_1priority__tag_3_01_n_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1priority__tag.html" title="nlohmann::detail::priority\l_tag\&lt; N \&gt;" alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1serializer_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1detail_1_1serializer_3_01_basic_json_type_01_4" id="nlohmann_1_1detail_1_1serializer_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1serializer.html" title="nlohmann::detail::serializer\l\&lt; BasicJsonType \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1static__const_3_01_t_01_4"/>
<map name="nlohmann_1_1detail_1_1static__const_3_01_t_01_4" id="nlohmann_1_1detail_1_1static__const_3_01_t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1static__const.html" title="nlohmann::detail::static\l_const\&lt; T \&gt;" alt="" coords="5,5,165,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1to__json__fn"/>
<map name="nlohmann_1_1detail_1_1to__json__fn" id="nlohmann_1_1detail_1_1to__json__fn">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1to__json__fn.html" title="nlohmann::detail::to\l_json_fn" alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#nlohmann_1_1json__pointer_3_01_basic_json_type_01_4"/>
<map name="nlohmann_1_1json__pointer_3_01_basic_json_type_01_4" id="nlohmann_1_1json__pointer_3_01_basic_json_type_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer. " alt="" coords="5,5,165,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_session"/>
<map name="_session" id="_session">
<area shape="rect" id="node1" href="class_session.html" title="The Session class &#45; describes authorized connection with client. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#std_1_1hash_3_01nlohmann_1_1json_01_4"/>
<map name="std_1_1hash_3_01nlohmann_1_1json_01_4" id="std_1_1hash_3_01nlohmann_1_1json_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" title="hash value for JSON objects " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4"/>
<map name="std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4" id="std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4">
<area shape="rect" id="node1" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" title="std::less\&lt; ::nlohmann\l::detail::value_t \&gt;" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
