<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: FunctionalExtensions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FunctionalExtensions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> template class allows use values witch can has no value (like optional from C++17). For access data of <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> use operator*, for check if it has value or not use cast <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> for bool.  <a href="class_functional_extensions_1_1_maybe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91358bcad27e746d64499505f0745cf0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91358bcad27e746d64499505f0745cf0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_functional_extensions.html#a91358bcad27e746d64499505f0745cf0">just</a> (T t)</td></tr>
<tr class="memdesc:a91358bcad27e746d64499505f0745cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">just - constructs just <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object with value  <a href="#a91358bcad27e746d64499505f0745cf0">More...</a><br /></td></tr>
<tr class="separator:a91358bcad27e746d64499505f0745cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace16ff376bb1527eb95af284a4261f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ace16ff376bb1527eb95af284a4261f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_functional_extensions.html#a3ace16ff376bb1527eb95af284a4261f">nothing</a> ()</td></tr>
<tr class="memdesc:a3ace16ff376bb1527eb95af284a4261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">nothing - constructs <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object with no value, i.e. nothing  <a href="#a3ace16ff376bb1527eb95af284a4261f">More...</a><br /></td></tr>
<tr class="separator:a3ace16ff376bb1527eb95af284a4261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d783b9b20846dd8de83033183e01cd1"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R , typename V  = typename T::value_type&gt; </td></tr>
<tr class="memitem:a6d783b9b20846dd8de83033183e01cd1"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_functional_extensions.html#a6d783b9b20846dd8de83033183e01cd1">map</a> (const T &amp;x, V(*f)(V))</td></tr>
<tr class="memdesc:a6d783b9b20846dd8de83033183e01cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">map - apply function to each element of container  <a href="#a6d783b9b20846dd8de83033183e01cd1">More...</a><br /></td></tr>
<tr class="separator:a6d783b9b20846dd8de83033183e01cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a4224d2767767abd1dc31407fda24"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a273a4224d2767767abd1dc31407fda24"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_functional_extensions.html#a273a4224d2767767abd1dc31407fda24">id</a> (T x)</td></tr>
<tr class="memdesc:a273a4224d2767767abd1dc31407fda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">id - identity function, it just returns an argument  <a href="#a273a4224d2767767abd1dc31407fda24">More...</a><br /></td></tr>
<tr class="separator:a273a4224d2767767abd1dc31407fda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small template library provides tools for more easy functional-programming style. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a273a4224d2767767abd1dc31407fda24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a4224d2767767abd1dc31407fda24">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T FunctionalExtensions::id </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id - identity function, it just returns an argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- argument to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns given argument x </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_functional_extensions_a273a4224d2767767abd1dc31407fda24_icgraph.png" border="0" usemap="#namespace_functional_extensions_a273a4224d2767767abd1dc31407fda24_icgraph" alt=""/></div>
<map name="namespace_functional_extensions_a273a4224d2767767abd1dc31407fda24_icgraph" id="namespace_functional_extensions_a273a4224d2767767abd1dc31407fda24_icgraph">
<area shape="rect" id="node2" href="class_database.html#aae2c906d46f6b068c1cd5f3e713f93dd" title="addTest &#45; add new question to the list of tests " alt="" coords="220,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="a91358bcad27e746d64499505f0745cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91358bcad27e746d64499505f0745cf0">&#9670;&nbsp;</a></span>just()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt;T&gt; FunctionalExtensions::just </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>just - constructs just <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object with value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>- value of new <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>given t packed in <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_functional_extensions_a91358bcad27e746d64499505f0745cf0_icgraph.png" border="0" usemap="#namespace_functional_extensions_a91358bcad27e746d64499505f0745cf0_icgraph" alt=""/></div>
<map name="namespace_functional_extensions_a91358bcad27e746d64499505f0745cf0_icgraph" id="namespace_functional_extensions_a91358bcad27e746d64499505f0745cf0_icgraph">
<area shape="rect" id="node2" href="class_database.html#ad677efa4c288777aa01919242d4bbfc4" title="getPassword &#45; get hashed password of user from database by login " alt="" coords="222,5,391,32"/>
<area shape="rect" id="node3" href="class_database.html#a4c2ea4a00c6a212440abee5ca9c9b6dc" title="deleteGroup &#45; delete group from database. Predefined groups: Admins and Examinators can not be delete..." alt="" coords="225,56,389,83"/>
<area shape="rect" id="node4" href="class_database.html#a022f8940e65760877d2589ac8822695c" title="getUserInfo &#45; get complete information about user by login. " alt="" coords="228,107,385,133"/>
<area shape="rect" id="node5" href="class_database.html#a48dd58400d535f20aebb2077c8599b50" title="getAnswers return answers of test question given by its id. " alt="" coords="227,157,387,184"/>
<area shape="rect" id="node6" href="class_database.html#af1ada135f0846dfd00e674a8b7f6509f" title="getTestText returns text of question given by its id. " alt="" coords="225,208,389,235"/>
<area shape="rect" id="node7" href="class_database.html#a933e44a002786f1f466bc8a170931450" title="getRightRealAnswerPairs Get right answers paired with answers got from user " alt="" coords="201,259,412,301"/>
</map>
</div>

</div>
</div>
<a id="a6d783b9b20846dd8de83033183e01cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d783b9b20846dd8de83033183e01cd1">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R , typename V  = typename T::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R FunctionalExtensions::map </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V(*)(V)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map - apply function to each element of container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- container which function will be applied for  f - function which will be applied for every element of container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new container of type T wich contains copied and transformed input data. </dd></dl>

</div>
</div>
<a id="a3ace16ff376bb1527eb95af284a4261f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace16ff376bb1527eb95af284a4261f">&#9670;&nbsp;</a></span>nothing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_functional_extensions_1_1_maybe.html">Maybe</a>&lt;T&gt; FunctionalExtensions::nothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nothing - constructs <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> object with no value, i.e. nothing </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing packed in <a class="el" href="class_functional_extensions_1_1_maybe.html" title="Maybe template class allows use values witch can has no value (like optional from C++17)...">Maybe</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_functional_extensions_a3ace16ff376bb1527eb95af284a4261f_icgraph.png" border="0" usemap="#namespace_functional_extensions_a3ace16ff376bb1527eb95af284a4261f_icgraph" alt=""/></div>
<map name="namespace_functional_extensions_a3ace16ff376bb1527eb95af284a4261f_icgraph" id="namespace_functional_extensions_a3ace16ff376bb1527eb95af284a4261f_icgraph">
<area shape="rect" id="node2" href="class_database.html#a48dd58400d535f20aebb2077c8599b50" title="getAnswers return answers of test question given by its id. " alt="" coords="201,13,361,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
