<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: /home/vlad/programming/CPP/hotest/server/hotest-server/include/session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_3fe05133f679501cb0d5b2b25a6aa054.html">hotest-server</a></li><li class="navelem"><a class="el" href="dir_6c740d2036ad8b949e6b54e1048e25fe.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">session.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SESSION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SESSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;hotest_protocol.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SHIFT(member_f) (std::bind(&amp;Session::member_f, this, std::placeholders::_1))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_session.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html">Session</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> Operation = std::function&lt;void(HotestProtocol::Datagram&amp;&amp;)&gt;;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_session.html#ae61b9e2c3ec2c06a0e039fc38525e4a6">Session</a>(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_session.html#a1d4057218929665bd5498647a6782142">run</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> _clientFd = -1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string _login;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> _connected = <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> closeSession(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> getTestListSize(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> getTest(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> sendTestAnswers(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> getResult(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> invalidCommand(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> openSession(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> changeCredentials(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> addGroup(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> addUser(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> deleteUser(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> deleteGroup(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> getUserInfo(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setUserInfo(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> addToGroup(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> removeFromGroup(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> addTest(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> removeTest(<a class="code" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a>&amp;&amp;dtg);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::map&lt;HotestProtocol::Command, Operation&gt; _operations {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {HotestProtocol::INVALID_COMMAND,   SHIFT(invalidCommand)},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {HotestProtocol::OPEN_SESSION,      SHIFT(openSession)},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {HotestProtocol::CLOSE_SESSION,     SHIFT(closeSession)},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {HotestProtocol::GET_TEST_LIST_SIZE,SHIFT(getTestListSize)},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {HotestProtocol::GET_TEST,          SHIFT(getTest)},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {HotestProtocol::SEND_TEST_ANSWERS, SHIFT(sendTestAnswers)},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {HotestProtocol::GET_RESULTS,       SHIFT(getResult)},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {HotestProtocol::CHANGE_CREDENTIALS,SHIFT(changeCredentials)},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {HotestProtocol::ADD_GROUP,         SHIFT(addGroup)},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {HotestProtocol::ADD_USER,          SHIFT(addUser)},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {HotestProtocol::DELETE_USER,       SHIFT(deleteUser)},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {HotestProtocol::DELETE_GROUP,      SHIFT(deleteGroup)},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {HotestProtocol::GET_USER_INFO,     SHIFT(getUserInfo)},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {HotestProtocol::SET_USER_INFO,     SHIFT(setUserInfo)},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {HotestProtocol::ADD_TO_GROUP,      SHIFT(addToGroup)},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {HotestProtocol::REMOVE_FROM_GROUP, SHIFT(removeFromGroup)},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {HotestProtocol::ADD_TEST,          SHIFT(addTest)},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {HotestProtocol::REMOVE_TEST,       SHIFT(removeTest)},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> cliendDeadErrorExit();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string hash(std::string str);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // SESSION_H</span></div><div class="ttc" id="class_session_html_a1d4057218929665bd5498647a6782142"><div class="ttname"><a href="class_session.html#a1d4057218929665bd5498647a6782142">Session::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">run - try authorize client and start communication with it in infinite loop if succeed. </div><div class="ttdef"><b>Definition:</b> session.cpp:21</div></div>
<div class="ttc" id="class_session_html_ae61b9e2c3ec2c06a0e039fc38525e4a6"><div class="ttname"><a href="class_session.html#ae61b9e2c3ec2c06a0e039fc38525e4a6">Session::Session</a></div><div class="ttdeci">Session(int fd)</div><div class="ttdoc">Session constructor. </div><div class="ttdef"><b>Definition:</b> session.cpp:15</div></div>
<div class="ttc" id="class_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">The Session class - describes authorized connection with client. </div><div class="ttdef"><b>Definition:</b> session.h:14</div></div>
<div class="ttc" id="struct_hotest_protocol_1_1_datagram_html"><div class="ttname"><a href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a></div><div class="ttdef"><b>Definition:</b> hotest_protocol.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
