<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: HotestProtocol::ErrorDatagram Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>HotestProtocol</b></li><li class="navelem"><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html">ErrorDatagram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_hotest_protocol_1_1_error_datagram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HotestProtocol::ErrorDatagram Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HotestProtocol::ErrorDatagram:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hotest_protocol_1_1_error_datagram__inherit__graph.png" border="0" usemap="#_hotest_protocol_1_1_error_datagram_inherit__map" alt="Inheritance graph"/></div>
<map name="_hotest_protocol_1_1_error_datagram_inherit__map" id="_hotest_protocol_1_1_error_datagram_inherit__map">
<area shape="rect" id="node2" href="struct_hotest_protocol_1_1_datagram.html" title="HotestProtocol::Datagram" alt="" coords="19,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HotestProtocol::ErrorDatagram:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hotest_protocol_1_1_error_datagram__coll__graph.png" border="0" usemap="#_hotest_protocol_1_1_error_datagram_coll__map" alt="Collaboration graph"/></div>
<map name="_hotest_protocol_1_1_error_datagram_coll__map" id="_hotest_protocol_1_1_error_datagram_coll__map">
<area shape="rect" id="node2" href="struct_hotest_protocol_1_1_datagram.html" title="HotestProtocol::Datagram" alt="" coords="19,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e285ea3ef338a53ae99fcb377c37bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html#ae3e285ea3ef338a53ae99fcb377c37bf">ErrorDatagram</a> (Command c, ErrorCode e)</td></tr>
<tr class="memdesc:ae3e285ea3ef338a53ae99fcb377c37bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html">ErrorDatagram</a> - easy constructable response for client.  <a href="#ae3e285ea3ef338a53ae99fcb377c37bf">More...</a><br /></td></tr>
<tr class="separator:ae3e285ea3ef338a53ae99fcb377c37bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_hotest_protocol_1_1_datagram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_hotest_protocol_1_1_datagram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a></td></tr>
<tr class="memitem:ad3ceedc5da06e9385e8b29d12521e951 inherit pub_methods_struct_hotest_protocol_1_1_datagram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hotest_protocol_1_1_datagram.html#ad3ceedc5da06e9385e8b29d12521e951">Datagram</a> (Command c, std::vector&lt; uint8_t &gt; d)</td></tr>
<tr class="memdesc:ad3ceedc5da06e9385e8b29d12521e951 inherit pub_methods_struct_hotest_protocol_1_1_datagram"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_hotest_protocol_1_1_datagram.html">Datagram</a> - constructor of datagram with parameters to fast writing.  <a href="struct_hotest_protocol_1_1_datagram.html#ad3ceedc5da06e9385e8b29d12521e951">More...</a><br /></td></tr>
<tr class="separator:ad3ceedc5da06e9385e8b29d12521e951 inherit pub_methods_struct_hotest_protocol_1_1_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_hotest_protocol_1_1_datagram"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_hotest_protocol_1_1_datagram')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_hotest_protocol_1_1_datagram.html">HotestProtocol::Datagram</a></td></tr>
<tr class="memitem:a2b2fda59b5326d34ed9a39541f199bbe inherit pub_attribs_struct_hotest_protocol_1_1_datagram"><td class="memItemLeft" align="right" valign="top"><a id="a2b2fda59b5326d34ed9a39541f199bbe"></a>
Command&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b> = INVALID_COMMAND</td></tr>
<tr class="separator:a2b2fda59b5326d34ed9a39541f199bbe inherit pub_attribs_struct_hotest_protocol_1_1_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3aee450cdfff24d865829983c4f516 inherit pub_attribs_struct_hotest_protocol_1_1_datagram"><td class="memItemLeft" align="right" valign="top"><a id="a5b3aee450cdfff24d865829983c4f516"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a5b3aee450cdfff24d865829983c4f516 inherit pub_attribs_struct_hotest_protocol_1_1_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3e285ea3ef338a53ae99fcb377c37bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e285ea3ef338a53ae99fcb377c37bf">&#9670;&nbsp;</a></span>ErrorDatagram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HotestProtocol::ErrorDatagram::ErrorDatagram </td>
          <td>(</td>
          <td class="paramtype">Command&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorCode&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_hotest_protocol_1_1_error_datagram.html">ErrorDatagram</a> - easy constructable response for client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Command responce is send for </td></tr>
    <tr><td class="paramname">e</td><td>Error code of responce </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="hotest__protocol_8h_source.html">hotest_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
