<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: nlohmann::detail::dtoa_impl::boundaries Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::dtoa_impl::boundaries Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::dtoa_impl::boundaries:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries_coll__map" id="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" title="nlohmann::detail::dtoa\l_impl::diyfp" alt="" coords="5,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1668c60aeade5f2557fafed8b8aee1a"><td class="memItemLeft" align="right" valign="top"><a id="ad1668c60aeade5f2557fafed8b8aee1a"></a>
<a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ad1668c60aeade5f2557fafed8b8aee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e5028333c01f3229062f31ce16763"><td class="memItemLeft" align="right" valign="top"><a id="aec4e5028333c01f3229062f31ce16763"></a>
<a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b></td></tr>
<tr class="separator:aec4e5028333c01f3229062f31ce16763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321ae2816a6ec5250a0d8e29f798232"><td class="memItemLeft" align="right" valign="top"><a id="a3321ae2816a6ec5250a0d8e29f798232"></a>
<a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b></td></tr>
<tr class="separator:a3321ae2816a6ec5250a0d8e29f798232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vlad/programming/CPP/hotest/server/hotest-server/include/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
